# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefille                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ltrevin- <ltrevin-@student.42barcelona.co  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/09/23 13:19:23 by ltrevin-          #+#    #+#              #
#    Updated: 2024/09/23 13:19:25 by ltrevin-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


